<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title> 
    <style>
        html{
            font-family: sans-serif;
            text-align: center;
        }

        body{
            display: inline-block;/*Todo en una caja centrada*/
            text-align: left;/*Todo lo que este en la caja alineado a la izquierda*/
        }

        *:required{
            border: thin solid blue;/*Borde de las cajas de texto*/
        }

        footer{
            font-size: small;
        }
        output{
            font-weight: bold;
            font-size: large;
            color: brown;
        }

    </style>
</head>
<body>
    <header>
        <h1>Textos</h1>
    </header>
    <form id="forma" action="javascript:;">
        <p><em>El borde azul indica Obligatorio</em></p>
        <p>
            <label accesskey="B">
                Boleta<br>
                <input type="text" name="boleta" autofocus pattern=".{1,10}" title="10 caracteres"
                    required maxlength="10" size="10" placeholder="10 caracteres"> <!--CUADRO DE ENTRADA-->
            </label>
            <br><output id="salidaBoleta"></output>
        </p>        
        <p>
            <label accesskey="N">
                Nombre<br>
                <input type="text" name="nombre" autofocus pattern=".{1,30}" title="De 1 a 30 caracteres"
                    required maxlength="30" size="33" placeholder="1 a 30 caracteres"> <!--CUADRO DE ENTRADA-->
            </label>
            <br><output id="salidaNombre"></output>
        </p>
        <p>
            <label accesskey="S">
                Secuencia<br>
                <input type="text" name="secuencia" autofocus pattern=".{1,5}" title="5 caracteres"
                    required maxlength="5" size="10" placeholder="5 caracteres"> <!--CUADRO DE ENTRADA-->
            </label>
            <br><output id="salidaSecuencia"></output>
        </p>         
        
        <input type="submit" value="Procesar" accesskey="P">
        
    </form>
    <footer>
        Copyright &copy; 2021 Daniel Granados IPN
    </footer>
    <script src="JavaScript/RecuperarDatos.js"></script>
</body>
</html>
